MONGO_URI="mongodb+srv://24070243048:test123@crime.dk39ldl.mongodb.net/?retryWrites=true&w=majority&appName=CRIME"
MONGO_DB="Crime"
MONGO_COLLECTION="Crime Information"
REPORT_COLLECTION="user_reports"